@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100%;
  width: 100%;
}
body #container {
  width: 100%;
  height: 100%;
  color: #fff6f6;
  background-color: #121214;
}

header {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
}
header #user {
  display: flex;
  align-items: center;
  height: 100%;
  width: 70%;
  gap: 2.5%;
}
header #user img {
  height: 65%;
  border-radius: 50%;
}
header #user span h3 {
  font-size: 1em;
}
header #user span p {
  font-size: 0.8em;
  font-weight: 500;
  color: #f5ecec;
}
header nav {
  display: flex;
  align-items: center;
  gap: 3%;
  height: 100%;
}
header nav button {
  width: 35px;
  height: 35px;
  background-color: transparent;
  border: transparent;
}
header nav button span {
  transform: translateY(5%);
  color: #f5ecec;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #18181b;
}
main #balance {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: 80%;
  margin: 10% 0;
  padding: 20px;
  border-radius: 15px;
  background-color: #8257e5;
  position: relative;
}
main #balance svg {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 10;
  border-radius: 0 0 10px 10px;
}
main #balance svg path {
  fill: #7552c8;
}
main #balance #card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 100;
}
main #balance #card h1 {
  font-weight: 700;
  font-size: 100%;
}
main #balance #card h2 {
  font-size: 140%;
}
main #recent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  gap: 0.5em;
  margin-bottom: 1em;
}
main #recent h2 {
  font-size: 1.2em;
}
main #recent ul {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  gap: 0.5em;
}
main #recent ul #not-transactions {
  font-weight: 600;
  font-size: 1em;
  color: #f5ecec;
  opacity: 0.3;
}
main #recent ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4%;
  border-radius: 0.5em;
  list-style: none;
  background-color: #121214;
}
main #recent ul li h5 {
  font-size: 0.8em;
  font-weight: 500;
  color: #f5ecec;
}
main #recent ul li.transaction--ganho h3 {
  color: limegreen;
}
main #recent ul li.transaction--despesa h3 {
  color: crimson;
}
main #transactions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  gap: 0.5em;
  margin-bottom: 1em;
}
main #transactions h2 {
  font-size: 1.2em;
}
main #transactions > div {
  padding: 4%;
  width: 100%;
  background-color: #121214;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5em;
}
main #transactions > div input[type=number] {
  width: 100%;
  height: 3em;
  margin-bottom: 1em;
  text-align: center;
  font-size: 1em;
  font-weight: 600;
  color: #fff6f6;
  background-color: #18181b;
  border-radius: 1em;
  border: transparent;
  outline: none;
}
main #transactions > div input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
main #transactions > div input[type=number] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
          appearance: textfield;
}
main #transactions > div #transactions__select-account {
  width: 100%;
}
main #transactions > div #transactions__select-account select {
  width: 100%;
  height: 2.5em;
  padding: 0 0.6em;
  border: transparent;
  border-radius: 0.3em;
  font-size: 1em;
  color: #fff6f6;
  background-color: #18181b;
  outline: none;
}
main #transactions > div #transactions__select-account select option {
  font-size: 0.8em;
}
main #transactions > div #transactions__select-account select option:checked {
  background-color: #7552c8;
}
main #transactions > div fieldset {
  display: flex;
  justify-content: space-evenly;
  gap: 2em;
  align-items: center;
  padding: 0.6em 0;
  margin: 1em 0;
  border: none;
}
main #transactions > div fieldset label {
  display: flex;
  align-items: center;
  gap: 0.2em;
  color: #fff6f6;
  font-weight: 500;
  font-size: 1em;
  cursor: pointer;
  border: solid 0.1em #8257e5;
  padding: 0.2em 0.5em;
}
main #transactions > div fieldset label span {
  font-size: 1.2em;
}
main #transactions > div fieldset input {
  display: none;
}
main #transactions > div fieldset input:checked + label:nth-child(2) {
  transition: 0.3s ease-in-out;
  border-color: crimson;
  background-color: crimson;
}
main #transactions > div fieldset input:checked + label:nth-child(4) {
  transition: 0.3s ease-in-out;
  border-color: limegreen;
  background-color: limegreen;
}
main #transactions button {
  width: 50%;
  background-color: #8257e5;
  color: #fff6f6;
  font-weight: 700;
  padding: 0.3em 0;
  font-size: 1em;
  border: 0.1em solid #8257e5;
  cursor: pointer;
}
main #transactions button:disabled {
  background-color: transparent;
  cursor: unset;
}
main #accounts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  gap: 0.5em;
  margin-bottom: 1em;
}
main #accounts h2 {
  font-size: 1.2em;
}
main #accounts ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5em;
}
main #accounts ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4%;
  border-radius: 0.5em;
  list-style: none;
  background-color: #8257e5;
}
main #accounts ul li h4 {
  font-size: 1em;
  font-weight: 600;
}

@media screen and (min-width: 720px) {
  main {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    gap: 4em;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 3em;
  }
  main #balance {
    width: 100%;
    height: 70%;
    grid-area: 1/1;
  }
  main #recent {
    width: 100%;
    grid-area: 2/2;
  }
  main #transactions {
    width: 100%;
    grid-area: 2/1;
  }
  main #accounts {
    width: 100%;
    grid-area: 1/2;
  }
}/*# sourceMappingURL=main.css.map */